<!doctype html>
 <head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{margin:0;padding:0;}
		body{
			background:#000;
		}
		#heart3d{
			width:100px;
			height:200px;
			margin:200px auto;
			position:relative;
			transform-style:preserve-3d;
			animation:rot 10s linear infinite;
		}
		@keyframes rot{
			from{transform:rotateX(0deg) rotateY(0deg)}
			to{transform:rotateX(360deg) rotateY(360deg)}
		}
		#heart3d div.heart{
			width:100px;
			height:160px;
			border:2px solid red;
			border-left:0;
			border-bottom:0;
			/*
				顺时针方向：左上 右上 右下 左下
				斜杠前面是水平方向 斜杠后面是竖直方向
			*/
			border-radius:50% 50% 0/50% 40% 0;
			position:absolute;
			top:0;
			left:0;
		}


		#heart{
			position:relative;
			width:50px;
			height:50px;
			transform-style:preserve-3d;
			transform:translateX(25px) translateY(50px) translateZ(25px);
		}
		#heart div{
			position:absolute;
			top:0;
			left:0;
			width:50px;
			height:50px;
		}
		#heart div img{
			width:100%;
			height:100%;
		}
		#heart div:nth-child(1){
			top:-50px;
			transform-origin:bottom;
			transform:rotateX(90deg);
		}
		#heart div:nth-child(2){
			top:50px;
			transform-origin:top;
			transform:rotateX(-90deg);
		}
		#heart div:nth-child(3){
			left:-50px;
			transform-origin:right;
			transform:rotateY(-90deg);
		}
		#heart div:nth-child(4){
			left:50px;
			transform-origin:left;
			transform:rotateY(90deg);
		}
		#heart div:nth-child(5){
			
			
		}
		#heart div:nth-child(6){
			transform:translateZ(-50px);
		}

		.author{
			color:#fff;
			font-size:32px;
			font-weight:bold;
			text-align:center;
		}
	</style>
	<title>heart3d</title>
 </head>
 <body>
	<div id="heart3d">
		<div id="heart">
			<div><img src="img/mengmeizi7.jpg"></div>
			<div><img src="img/562c11dfa9ec8a138dcd5483f103918fa1ecc0fa.jpg"></div>
			<div><img src="img/rBACFFO_najzXfJ-AACpTnDLejg524.jpg"></div>
			<div><img src="img/u=375185746,48787330&fm=27&gp=0.jpg"></div>
			<div><img src="img/6608759774283119717.jpg"></div>
			<div><img src="img/17.jpg"></div>
		</div>
	</div>
	<p class="author">for you</p>
	<script type="text/javascript">
		var heart3d = document.getElementById("heart3d");
		var html = "";

		for(var i=0; i<36; i++){
			
			html += '<div class="heart" style="transform:rotateY('+i*10+'deg) rotateZ(45deg) translateX(30px)"></div>';

		
		}

		heart3d.innerHTML += html;
    </script>
 </body>
</html>
